header, main, footer {
    font-family: "Barlow", sans-serif;
}

header {
    display: grid;
    grid-template-columns:48px auto 44px;
    align-items: end;
    padding: 5px 0 5px 10px;
    border-bottom:solid 1px #ddd ;
    column-gap: 8px;
    background-color: #ccc;
}

header img {
    display: block;
    width: 100%;
    height: auto;
    padding-bottom: 10px;
}

header p {
    font-size: 1.2rem;
    color: darkblue;
    text-align: left;
}



.hamburger{
    background: none;
    border: none;
    color: darkblue;
    cursor: pointer;
    padding-bottom: 10px;
}

.hamburger::before {
    content: "\2630";
    font-size: 2rem;
}

.hamburger.show::before {
    content: "\00d7";
}


/* navigtion  */

.navigation {
    display: none;
}

.navigation.show {
    display: block;
}

.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white;
}

.navigation a {
    display: block;
    padding: .8rem 10px;
    color: darkblue;
    text-decoration: none;
    border-bottom: solid 1px #ddd;
}

.current {
    background-color: #eee;    
}

.navigation a:hover {
    background-color: salmon;
}




.social {
    display: flex;
    justify-content: center;
    column-gap: 8px;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border: #ccc solid 1px;
    border-radius: 4px;
}
.social img {
    width: 22px;
    height: 22px;
}

.social a:hover {
    background-color: #ddd;
}

footer {
    text-align: center;
    border-top: solid black 2px;
    background-color: #ccc;
}


#places section {
    margin: 1rem 10px;
    border: 1px solid black;
    background-color: #eee;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 8px;
    overflow: hidden;
    /* text-align: left; */
    display: grid;
    grid-template-areas: 
    "name"
    "pic"
    "description"
    "address"
    "button";
}

#places section h2 {
    margin: 1rem 5px;
    color: darkblue;
    grid-area: name;
}

#places section img{
    /* width: 100%; */
    /* height: auto; */
    grid-area: pic;
}

#places section p {
    margin: 1rem 5px;
    grid-area: description;
    /* text-align: center; */
}

#places section address{
    margin: 1rem 5px;
    grid-area: address;
}

#places section button{
    grid-area: button;
    margin: 1rem ;
    /* border-radius: 5px; */
}


